		// "article": {
		// 	"api": {
		// 		"get": {
		// 			"all": "/article?include=comments",
		// 			"one": "/article/:id?include=comments"
		// 		},
		// 		"post": "/article",
		// 		"patch": "/article/:id",
		// 		"delete": "/article/:id"
		// 	},
		// 	"relationships": {
		// 		"comments": {
		// 			"type": "comment",
		// 			"isArray": true,
		// 			"cascadeDelete": false
		// 		}
		// 	},
		// 	"plural": "articles"
		// },
		// "comment": {
		// 	"api": "/comment",
		// 	"relationships": {
		// 		"article": {
		// 			"type": "article",
		// 			"isArray": false,
		// 			"cascadeDelete": true
		// 		}
		// 	},
		// 	"plural": "comments"
		// },